=> Un BLOQUE esta representado por { }
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
OPERADORES ARITMETICOS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
+ Suma
- Resta
* Multiplicacion
/ Division
% Modulo

Operadores binarios porque ocupa dos valores para obtener uno
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    OPERADORES RELACIONALES:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
== Igual que
>= Mayor  o igual que 
<= Menor o igual que
< Menor que
> Mayor que
!= Diferente de
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    OPERADORES LOGICOS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
&& AND
|| OR
! NOT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    .JERARQUIA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
()
!
* / %
+ -
< >= <= < 
== !=
&&
||
=

do
{
    printf("Escribe una letra de la \'a\' a la \'d\': ");
    fflush(stdin);
    retorno = scanf("%c", &letter);
    if (letter < 'a' || letter > 'd')
    {
        retorno--;
        system("cls");
    }
} while (retorno == 0);